{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "# About This is another project following The Odin Project curriculum. After learning about modules and webpack, this is an opportunity to synthesis what I have learned.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnterOrion/restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnterOrion/restaurant-page/issues"
  },
  "homepage": "https://github.com/EnterOrion/restaurant-page#readme",
  "dependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
